This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../publications.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 5760 characters,
and the built_in function-call counts, 2485 in all, are:
= -- 236
> -- 139
< -- 2
+ -- 53
- -- 46
* -- 185
:= -- 423
add.period$ -- 26
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 103
empty$ -- 197
format.name$ -- 46
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 71
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 85
