\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research projects}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Post-doc --- Uppsala Universitet}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PhD Thesis --- École Centrale de Nantes, LS2N}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computing Tools}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hobbies}{2}{section*.8}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{../publications}
\bibcite{komenda-WODES-24}{1}
\bibcite{parrot-WODES-22}{2}
\bibcite{parrot-ARITH-21}{3}
\bibcite{parrot-MSR-21}{4}
\bibcite{parrot-ICATPN-21}{5}
\bibcite{parrot-DEDS-22}{6}
\bibcite{parrot-FORMATS-20}{7}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.9}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.9}{}}
\gdef \@abspage@last{3}
